// App Grid

.overview-icon.overview-icon-with-label {
  font-weight: bold;
  text-shadow: black 0px 2px 2px;
}

// Search Entry

StEntry.search-entry {
  width: 350px;
  height: 38px;

  margin-top: 8px;
  padding: 0 12px 0 0;

  font-size: 11.5pt;

  color: #484645;
  selected-color: #ededed;
  caret-color: #333;
  background-color: rgba(255, 255, 255, 0.8);

  border-width: 0;
  border-radius: 19px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.7);

  -minimum-vpadding: 48px;

  .hint-text {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 2px;

    font-size: 12pt;
    color: #424040;
  }

  .search-entry-icon.primary {
    background-gradient-start: rgba(255,95,42,0.9);
    background-gradient-end: rgba(248,63,0,0.9);
    background-gradient-direction: vertical;

    color: white;
    padding: 0;

    width: 38px;
    height: 38px;
    border-radius: 19px;

    box-shadow: inset 0 -1px 1px rgba(0,0,0,0.25);
  }

  &:hover,
  &:focus {
    background-color: rgba(255, 255, 255, 0.95);
  }

  &:rtl {
    padding-left: 12px;
    padding-right: 0px;
  }
}
